<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    tools:context="com.quiz.amrezzat.quizt.dashboard">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#4177da">

        <TextView
            android:id="@+id/CurrentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:text="Current User"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:onClick="logoutU"
            android:text="logout"
            android:layout_marginTop="7dp"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/Urate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:onClick="uRate"
            android:text="Rates"
            android:textSize="16dp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/DBposts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp" />

</RelativeLayout>
